#####################################################
### FICHIER PROPERTIES POUR LA MISE EN PRODUCTION ###
#####################################################

##################### DEBUT BASE DE DONNEES #####################
pseudoSql=robin_dupont
mdpSql=Rjmn123
urlSql=jdbc\:postgresql\://coursinfo.ipl.be\:5432/dbrobin_dupont
portServer=8080
driverDb=org.postgresql.Driver
###################### FIN BASE DE DONNEES ######################

################# DEBUT INJECTION DE DEPENDANCE #################

##### DEBUT OBJETS BUSINESS #####
pays=be.ipl.pae.biz.impl.PaysImpl
user=be.ipl.pae.biz.impl.UserImpl
mobilite=be.ipl.pae.biz.impl.MobiliteImpl
partenaire=be.ipl.pae.biz.impl.PartenaireImpl
documentDepart=be.ipl.pae.biz.impl.DocumentDepartImpl
documentRetour=be.ipl.pae.biz.impl.DocumentRetourImpl
##### FIN OBJETS BUSINESS #####

##### DEBUT UCC #####
PaysUcc=be.ipl.pae.biz.ucc.PaysUccImpl
MobiliteUcc=be.ipl.pae.biz.ucc.MobiliteUccImpl
PartenaireUcc=be.ipl.pae.biz.ucc.PartenaireUccImpl
UserUcc=be.ipl.pae.biz.ucc.UserUccImpl
DocumentsUcc=be.ipl.pae.biz.ucc.DocumentsUccImpl
##### FIN UCC #####

##### DEBUT DAO #####
PaysDao=be.ipl.pae.dal.PaysDaoImpl
PartenaireDao=be.ipl.pae.dal.PartenaireDaoImpl
UserDao=be.ipl.pae.dal.UserDaoImpl
MobiliteDao=be.ipl.pae.dal.MobiliteDaoImpl
DocumentsDao=be.ipl.pae.dal.DocumentsDaoImpl
##### FIN DAO #####

##### DEBUT SERVLET SERVICE #####
ServletServiceUser=be.ipl.pae.server.ServletServiceUser
ServletServicePartenaire=be.ipl.pae.server.ServletServicePartenaire
ServletServicePays=be.ipl.pae.server.ServletServicePays
ServletServiceMobilite=be.ipl.pae.server.ServletServiceMobilite
ServletServiceUtils=be.ipl.pae.server.ServletServiceUtils
ServletService=be.ipl.pae.server.ServletService
ServletServiceDocuments=be.ipl.pae.server.ServletServiceDocuments
##### DEBUT SERVLET SERVICE #####

##### DEBUT AUTRES #####
BizFactory=be.ipl.pae.biz.factory.BizFactoryImpl
DalServices=be.ipl.pae.dal.DalServicesImpl
DalBackendServices=be.ipl.pae.dal.DalServicesImpl
##### FIN AUTRES #####

################## FIN INJECTION DE DEPENDANCE ##################

############################ AUTRES #############################
jwtSecret=BlebleBELldnla dazl dqhlhdkjq

