###################################################
### FICHIER PROPERTIES POUR LES TESTS UNITAIRES ###
###################################################

################# DEBUT INJECTION DE DEPENDANCE #################

##### DEBUT OBJETS BUSINESS #####
user=be.ipl.pae.biz.impl.UserImpl
pays=be.ipl.pae.biz.impl.PaysImpl
partenaire=be.ipl.pae.biz.impl.PartenaireImpl
mobilite=be.ipl.pae.biz.impl.MobiliteImpl
documentDepart=be.ipl.pae.biz.impl.DocumentDepartImpl
documentRetour=be.ipl.pae.biz.impl.DocumentRetourImpl
##### FIN OBJETS BUSINESS #####

##### DEBUT UCC #####
UserUcc=be.ipl.pae.biz.ucc.UserUccImpl
PaysUcc=be.ipl.pae.biz.ucc.PaysUccImpl
PartenaireUcc=be.ipl.pae.biz.ucc.PartenaireUccImpl
MobiliteUcc=be.ipl.pae.biz.ucc.MobiliteUccImpl
DocumentsUcc=be.ipl.pae.biz.ucc.DocumentsUccImpl
##### FIN UCC #####

##### DEBUT DAO #####
UserDao=be.ipl.pae.domaine.UserDaoMock
MobiliteDao=be.ipl.pae.domaine.MobiliteDaoMock
PaysDao=be.ipl.pae.domaine.PaysDaoMock
PartenaireDao=be.ipl.pae.domaine.PartenaireDaoMock
DocumentsDao=be.ipl.pae.domaine.DocumentsDaoMock
##### FIN DAO #####

##### DEBUT AUTRES #####
ServletServiceUser=be.ipl.pae.server.ServletServiceUser
DalServices=be.ipl.pae.domaine.DalServicesMock
DalBackendServices=be.ipl.pae.domaine.DalServicesMock
BizFactory=be.ipl.pae.biz.factory.BizFactoryImpl
##### FIN AUTRES #####

################## FIN INJECTION DE DEPENDANCE ##################

############################ AUTRES #############################
jwtSecret=BlebleBELldnla dazl dqhlhdkjq
